	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)
VARIABLES	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/	TotalDeaths_match_only	TotalDeaths_match_only	inflate	TotalDeaths_match_only	TotalDeaths_match_only	inflate	/
																																																								
log_gdp_pc	-1.038	-0.841*		-1.668**	-0.943*			-1.468	-1.481*		-1.617*	-1.382*			-1.011	-0.817**		-1.357*	-0.830**			-1.455	-1.363		-1.414*	-1.328**			-1.692	-0.869		-2.128***	-0.666			-2.299	-1.913		-2.750***	-1.382*			-0.946	-0.638*		-2.067***	-0.632			-1.167	-1.643**		-2.737***	-1.285*		
	(0.886)	(0.501)		(0.803)	(0.495)			(1.019)	(0.894)		(0.917)	(0.709)			(0.924)	(0.397)		(0.743)	(0.389)			(0.995)	(0.831)		(0.857)	(0.667)			(1.847)	(0.940)		(0.751)	(0.523)			(2.609)	(1.412)		(0.821)	(0.713)			(0.933)	(0.346)		(0.788)	(0.399)			(1.466)	(0.819)		(0.851)	(0.721)		
log_pop	0.713	0.666**		1.040**	0.671**			1.004*	1.113**		1.080*	1.002**			0.699	0.649***		0.845*	0.589***			1.001*	1.049**		0.966*	0.972**			1.096	0.665		1.189***	0.434*			1.539	1.386*		1.660***	0.950**			0.641	0.524***		1.159**	0.404**			0.811	1.198***		1.653***	0.886*		
	(0.489)	(0.287)		(0.475)	(0.282)			(0.598)	(0.516)		(0.564)	(0.499)			(0.493)	(0.220)		(0.449)	(0.210)			(0.569)	(0.474)		(0.532)	(0.481)			(1.032)	(0.543)		(0.431)	(0.246)			(1.508)	(0.811)		(0.465)	(0.458)			(0.493)	(0.185)		(0.456)	(0.185)			(0.857)	(0.458)		(0.489)	(0.487)		
pat_stock85_both_hvi_t1	-2.181	-1.733		-2.807**	-2.118			-1.748	-1.351		-2.614**	-1.337			-2.245	-1.668		-2.262*	-1.726			-1.849	-1.375		-2.428**	-1.208			-3.331	-1.902		-1.890*	-1.813			-4.105	-2.493		-2.690*	-1.526			-3.287	-1.854		-1.762	-1.334			-2.992	-2.020		-2.635	-1.010		
	(2.867)	(1.953)		(1.269)	(1.615)			(2.485)	(2.192)		(1.198)	(1.349)			(2.854)	(1.737)		(1.263)	(1.601)			(2.489)	(2.074)		(1.162)	(1.330)			(4.906)	(2.193)		(1.122)	(1.571)			(5.988)	(3.238)		(1.439)	(1.489)			(3.930)	(2.286)		(1.313)	(1.570)			(5.893)	(3.343)		(1.689)	(1.310)		
pop34_d5	0.0988*	0.0768*		0.158***	0.0776**			0.0821*	0.0721*		0.127***	0.0661*																																												
	(0.0513)	(0.0440)		(0.0505)	(0.0314)			(0.0471)	(0.0399)		(0.0470)	(0.0351)																																												
pop6496_d5	0.00567	-0.0209		0.0718	0.0678***			0.0198	-0.00597		0.0229	0.0406*																																												
	(0.0421)	(0.0509)		(0.0563)	(0.0254)			(0.0599)	(0.0332)		(0.0567)	(0.0223)																																												
exp_stock_deaths_t1	-0.431**	-0.243***		-0.500***	-0.385***										-0.435**	-0.258***		-0.587***	-0.457**										-0.372***	-0.220***		-0.589***	-0.321*										-0.440***	-0.243**		-0.531***	-0.348**									
	(0.216)	(0.0609)		(0.131)	(0.136)										(0.209)	(0.0509)		(0.159)	(0.193)										(0.113)	(0.0457)		(0.200)	(0.172)										(0.154)	(0.0961)		(0.182)	(0.164)									
event_count_v34			-6.530***			-20.28***				-6.531***			-19.09***				-6.554***			-20.28***				-6.528***			-20.09***				-6.482***			-19.98***				-6.484***			-19.31***				-6.467***			-20.14***				-6.445***			-20.21***	
			(1.280)			(0.600)				(1.278)			(0.656)				(1.283)			(0.584)				(1.275)			(0.649)				(1.289)			(0.642)				(1.297)			(0.734)				(1.293)			(0.610)				(1.294)			(0.641)	
lnalpha							0.284*							0.350**							0.269*							0.349**							0.232							0.275*							0.219							0.273*
							(0.149)							(0.156)							(0.148)							(0.155)							(0.156)							(0.163)							(0.149)							(0.156)
exp_stock_count_v64_t1								0.228	0.239*		0.119	0.104										0.236	0.259**		0.134	0.111										0.353	0.398***		0.177	0.167*										0.219	0.308***		0.185*	0.132		
								(0.176)	(0.133)		(0.106)	(0.103)										(0.167)	(0.115)		(0.105)	(0.107)										(0.226)	(0.134)		(0.108)	(0.0935)										(0.241)	(0.106)		(0.105)	(0.0969)		
pop3464_d5															0.0778**	0.0513*		0.110***	0.0621***			0.0677**	0.0475*		0.0879**	0.0538***																														
															(0.0332)	(0.0283)		(0.0420)	(0.0157)			(0.0304)	(0.0275)		(0.0372)	(0.0175)																														
pop96_d5															-0.0474	-0.0447		0.397**	0.273			-0.00306	0.00756		0.114	0.0974																														
															(0.154)	(0.0875)		(0.174)	(0.175)			(0.0702)	(0.0508)		(0.149)	(0.0726)																														
evt_count34																													0.595	0.360		1.591***	0.352*			0.354	0.160		1.494***	0.243																
																													(0.473)	(0.237)		(0.410)	(0.207)			(0.356)	(0.244)		(0.496)	(0.198)																
evt_count6496																													0.868*	0.420		1.224***	0.589***			0.995**	0.554**		1.342***	0.609***																
																													(0.452)	(0.292)		(0.215)	(0.101)			(0.476)	(0.226)		(0.276)	(0.107)																
evt_count3464																																											0.652**	0.362*		1.289***	0.424***			0.664**	0.440**		1.365***	0.419***		
																																											(0.308)	(0.191)		(0.299)	(0.0682)			(0.336)	(0.202)		(0.342)	(0.0735)		
evt_count96																																											1.068**	0.492		1.346***	0.721***			1.003*	0.471		1.390***	0.683***		
																																											(0.526)	(0.439)		(0.226)	(0.211)			(0.555)	(0.304)		(0.329)	(0.205)		
Constant			5.096***			18.14***				5.055***			16.92***				5.104***			18.16***				5.063***			17.93***				5.020***			17.70***				4.968***			16.99***				5.019***			17.87***				4.934***			17.94***	
			(0.959)			(0.297)				(0.957)			(0.308)				(0.959)			(0.297)				(0.958)			(0.308)				(0.951)			(0.306)				(0.947)			(0.309)				(0.952)			(0.300)				(0.947)			(0.306)	
																																																								
Observations	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400
Robust standard errors in parentheses																																																								
*** p<0.01, ** p<0.05, * p<0.1																																																								
