	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only
						
log_gdp_pc	-1.379*	-2.067***	-1.431*	-1.574**	-1.077	-0.324
	(0.742)	(0.788)	(0.855)	(0.789)	(0.913)	(0.415)
log_pop	0.860*	1.159**	0.978*	0.935*	0.629	0.119
	(0.447)	(0.456)	(0.531)	(0.484)	(0.547)	(0.258)
pat_stock85_both_hvi_t1	-2.320*	-1.762	-2.495**			
	(1.251)	(1.313)	(1.172)			
exp_stock_deaths_t1	-0.588***	-0.531***		-0.582***	-0.600***	
	(0.161)	(0.182)		(0.170)	(0.160)	
pop3464_d5	0.113***		0.0913**	0.108**	0.106**	
	(0.0429)		(0.0385)	(0.0433)	(0.0462)	
pop96_d5	0.389**		0.107	0.407**	0.421**	
	(0.172)		(0.149)	(0.177)	(0.175)	
evt_count3464		1.289***				
		(0.299)				
evt_count96		1.346***				
		(0.226)				
exp_stock_count_v64_t1			0.130			
			(0.103)			
pat_stock_all_hvi_t1				-0.000863		
				(0.00140)		
pat_stock85_both_t1					-0.328	
					(0.264)	
						
Observations	400	400	400	400	400	416
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
