	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)
VARIABLES	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/	TotalDamages_match_only	TotalDamages_match_only	inflate	TotalDamages_match_only	TotalDamages_match_only	inflate	/
																																																								
log_gdp_pc	0.962**	0.801**		0.917	1.515***			0.680	0.403		-0.246	1.382*			0.904***	0.821***		0.809	1.454***			0.659**	0.489*		0.0591	1.162			0.0131	0.130		-6.095	1.002*			-0.0458	0.000848		-6.164	0.832			-0.166	-0.0269		-6.274	1.015*			-0.0348	-0.00821		-6.383	0.858		
	(0.424)	(0.343)		(1.137)	(0.419)			(0.478)	(0.430)		(2.022)	(0.719)			(0.282)	(0.256)		(1.321)	(0.477)			(0.312)	(0.263)		(2.352)	(0.719)			(0.715)	(0.603)		(3.847)	(0.570)			(0.752)	(0.651)		(4.193)	(0.949)			(0.702)	(0.635)		(3.941)	(0.559)			(0.726)	(0.664)		(4.295)	(0.881)		
log_pop	0.157	0.322*		0.174	-0.0877			0.304	0.527**		0.814	-0.0168			0.200	0.296**		0.212	-0.0863			0.332*	0.474***		0.630	0.0744			0.705	0.694*		3.902*	0.136			0.735	0.759**		3.938*	0.227			0.779*	0.752*		3.997*	0.107			0.709	0.743*		4.053*	0.200		
	(0.245)	(0.182)		(0.714)	(0.256)			(0.263)	(0.208)		(1.201)	(0.382)			(0.168)	(0.151)		(0.763)	(0.261)			(0.180)	(0.145)		(1.364)	(0.380)			(0.440)	(0.363)		(2.100)	(0.318)			(0.457)	(0.379)		(2.281)	(0.499)			(0.442)	(0.400)		(2.157)	(0.314)			(0.445)	(0.400)		(2.329)	(0.466)		
pat_stock85_both_hvi_t1	-1.233	-0.156		-3.848**	-2.595***			-0.261	1.009		-0.664	-2.218			-1.931**	-1.216**		-3.614**	-3.125***			-1.160	-0.213		-1.324	-2.065			0.420	0.692		-2.583	-1.608			0.655	1.128		0.443	-1.136			1.096	1.296		-2.348	-1.196			0.588	1.083		0.610	-0.532		
	(1.485)	(1.448)		(1.800)	(0.726)			(1.537)	(1.618)		(2.795)	(1.828)			(0.842)	(0.613)		(1.730)	(1.191)			(1.080)	(0.999)		(3.286)	(2.082)			(1.044)	(1.087)		(4.001)	(1.068)			(1.257)	(1.281)		(5.135)	(2.576)			(1.134)	(1.177)		(4.201)	(0.841)			(1.251)	(1.254)		(5.046)	(2.533)		
assets34	0.182**	0.119**		0.649	0.185***			0.170**	0.102*		0.667	0.185***																																												
	(0.0774)	(0.0590)		(0.438)	(0.0549)			(0.0742)	(0.0579)		(0.414)	(0.0515)																																												
assets6496	0.279	0.240		0.0702	0.228			0.318	0.295*		0.0364	0.238																																												
	(0.205)	(0.171)		(0.859)	(0.267)			(0.215)	(0.170)		(0.821)	(0.297)																																												
exp_stock_deaths_t1	-0.0466	0.0363		-0.129	0.00786										-0.0557	-0.0153		-0.150	-0.0598										-0.0135	0.0393		-1.277**	0.0160										0.0765	0.119		-1.149*	-0.0710									
	(0.170)	(0.125)		(0.156)	(0.111)										(0.102)	(0.0796)		(0.168)	(0.129)										(0.130)	(0.114)		(0.591)	(0.113)										(0.0902)	(0.0778)		(0.621)	(0.125)									
event_count_v34			-4.055***			-4.926***				-4.055***			-4.918***				-4.055***			-4.872***				-4.055***			-4.858***				-4.055***			-4.929***				-4.055***			-4.923***				-4.055***			-4.946***				-4.055***			-4.923***	
			(0.686)			(0.856)				(0.686)			(0.848)				(0.686)			(0.808)				(0.686)			(0.801)				(0.686)			(0.870)				(0.686)			(0.866)				(0.686)			(0.889)				(0.686)			(0.868)	
lnalpha							0.645***							0.644***							0.580***							0.578***							0.600***							0.599***							0.586***							0.585***
							(0.172)							(0.170)							(0.184)							(0.185)							(0.184)							(0.182)							(0.186)							(0.185)
exp_stock_damages_t1								-0.00663	-0.00777*		-0.0236	-0.00355										-0.00481	-0.00606*		-0.0157	-0.00716										-0.00151	-0.00281		-0.0188	-0.00407										0.00330	0.000950		-0.0200	-0.00389		
								(0.00432)	(0.00467)		(0.0185)	(0.0124)										(0.00316)	(0.00309)		(0.0232)	(0.0177)										(0.00380)	(0.00378)		(0.0211)	(0.0146)										(0.00409)	(0.00397)		(0.0218)	(0.0156)		
assets3464															0.0921	0.0565		0.385**	0.133**			0.0975	0.0620		0.406*	0.129***																														
															(0.0721)	(0.0549)		(0.178)	(0.0600)			(0.0725)	(0.0548)		(0.218)	(0.0470)																														
assets96															4.069***	3.557***		4.288	3.872***			3.983***	3.489***		3.752	3.837***																														
															(0.516)	(0.304)		(3.166)	(1.136)			(0.470)	(0.294)		(4.016)	(1.256)																														
evt_count34																													0.489**	0.325*		4.043**	-0.00138			0.475**	0.302*		3.525	-0.00485																
																													(0.235)	(0.190)		(1.865)	(0.167)			(0.211)	(0.164)		(2.269)	(0.146)																
evt_count6496																													0.575***	0.412***		3.149**	0.603***			0.576***	0.409***		2.966*	0.606***																
																													(0.124)	(0.0954)		(1.387)	(0.126)			(0.127)	(0.0972)		(1.551)	(0.126)																
evt_count3464																																											0.332***	0.224**		3.478*	0.250***			0.336***	0.231**		3.218	0.238***		
																																											(0.112)	(0.106)		(1.862)	(0.0749)			(0.102)	(0.0972)		(2.054)	(0.0730)		
evt_count96																																											0.906***	0.696***		3.153**	0.823***			0.905***	0.683***		2.894**	0.804***		
																																											(0.128)	(0.0937)		(1.317)	(0.229)			(0.123)	(0.0828)		(1.427)	(0.218)		
Constant			4.021***			4.744***				4.021***			4.737***				4.021***			4.700***				4.021***			4.689***				4.021***			4.748***				4.021***			4.743***				4.021***			4.763***				4.021***			4.744***	
			(0.483)			(0.673)				(0.483)			(0.669)				(0.483)			(0.636)				(0.483)			(0.634)				(0.483)			(0.681)				(0.483)			(0.680)				(0.483)			(0.696)				(0.483)			(0.684)	
																																																								
Observations	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400
Robust standard errors in parentheses																																																								
*** p<0.01, ** p<0.05, * p<0.1																																																								
