	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDeaths_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only
												
log_gdp_pc	-1.011	-0.946	-1.455	-1.312*	-0.494	0.154	0.904***	-0.166	0.274	0.982***	1.424*	1.401***
	(0.924)	(0.933)	(0.995)	(0.719)	(1.155)	(0.573)	(0.282)	(0.702)	(0.462)	(0.289)	(0.811)	(0.395)
log_pop	0.699	0.641	1.001*	0.849**	0.350	-0.144	0.200	0.779*	0.605**	0.121	-0.142	-0.286
	(0.493)	(0.493)	(0.569)	(0.388)	(0.674)	(0.394)	(0.168)	(0.442)	(0.278)	(0.170)	(0.509)	(0.283)
pat_stock85_both_hvi_t1	-2.245	-3.287	-1.849				-1.931**	1.096	-1.805**			
	(2.854)	(3.930)	(2.489)				(0.842)	(1.134)	(0.767)			
exp_stock_deaths_t1	-0.435**	-0.440***		-0.420**	-0.453**		-0.0557	0.0765		-0.0408	-0.0932	
	(0.209)	(0.154)		(0.213)	(0.201)		(0.102)	(0.0902)		(0.115)	(0.133)	
pop3464_d5	0.0778**		0.0677**	0.0728**	0.0805**							
	(0.0332)		(0.0304)	(0.0313)	(0.0349)							
pop96_d5	-0.0474		-0.00306	-0.0337	-0.0545							
	(0.154)		(0.0702)	(0.151)	(0.131)							
evt_count3464		0.652**						0.332***				
		(0.308)						(0.112)				
evt_count96		1.068**						0.906***				
		(0.526)						(0.128)				
exp_stock_count_v64_t1			0.236						0.125*			
			(0.167)						(0.0649)			
pat_stock_all_hvi_t1				-0.000572						-0.00169**		
				(0.00204)						(0.000852)		
pat_stock85_both_t1					-0.657*						-0.230	
					(0.377)						(0.274)	
assets3464							0.0921		0.0965	0.0987	0.109	
							(0.0721)		(0.0751)	(0.0755)	(0.0740)	
assets96							4.069***		4.016***	4.027***	3.884***	
							(0.516)		(0.498)	(0.522)	(0.568)	
												
Observations	400	400	400	400	400	416	400	400	400	400	400	416
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
