	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only	TotalDamages_match_only
						
log_gdp_pc	0.809	-6.274	-0.504	0.718	-0.735	0.510
	(1.321)	(3.941)	(1.197)	(1.325)	(2.075)	(0.819)
log_pop	0.212	3.997*	1.077	0.214	1.082	0.262
	(0.763)	(2.157)	(0.750)	(0.755)	(1.280)	(0.477)
pat_stock85_both_hvi_t1	-3.614**	-2.348	-4.378**			
	(1.730)	(4.201)	(1.713)			
exp_stock_deaths_t1	-0.150	-1.149*		-0.132	-0.0972	
	(0.168)	(0.621)		(0.168)	(0.180)	
assets3464	0.385**		0.413**	0.399*	0.280*	
	(0.178)		(0.182)	(0.205)	(0.147)	
assets96	4.288		4.061	3.833	4.592*	
	(3.166)		(2.864)	(3.473)	(2.642)	
evt_count3464		3.478*				
		(1.862)				
evt_count96		3.153**				
		(1.317)				
exp_stock_count_v64_t1			0.356***			
			(0.125)			
pat_stock_all_hvi_t1				-0.00325*		
				(0.00186)		
pat_stock85_both_t1					0.261	
					(0.329)	
						
Observations	400	400	400	400	400	416
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
